jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zczb?useSSL=false&characterEncoding=UTF-8
jdbc.username=dongt
jdbc.password=Sap12345
jdbc.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true


#sweep.addr=http\://122.11.35.114\:8001
 
