
log4j.logger.com.incesoft=INFO,stdout
log4j.logger.com.eastrobot=INFO,stdout

log4j.logger.org.apache.mina=ERROR,stdout
log4j.logger.org.apache.commons=ERROR,stdout
log4j.logger.Cnlp=ERROR,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.hibernate=ERROR,stdout
log4j.logger.org.apache.cxf=ERROR,stdout
log4j.logger.com.opensymphony.xwork2=ERROR,stdout
log4j.logger.org.apache.struts2=ERROR,stdout
log4j.logger.com.whirlycott=ERROR,stdout
log4j.logger.httpclient=ERROR,stdout
log4j.logger.net.sf=ERROR,stdout

log4j.logger.sweepManager=ALL,sweepManagerfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c %M%n%p: %m%n

log4j.appender.sweepManagerfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sweepManagerfile.File=${robot.sweepManager}/WEB-INF/logs/sweepManager.log
log4j.appender.sweepManagerfile.DatePattern='.'yyyy-MM-dd
log4j.appender.sweepManagerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sweepManagerfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
log4j.appender.sweepManagerfile.encoding=UTF-8
